<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas
            com, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, %

            Recomendada
            px, em
            
            16px gelarmente é = 1em

            */

            font-size: 1em;
            
            /*lighter, normal, bold, bolder*/
        }

        h1 {
            font: italic bolder 3em sans-serif
            /*Shorthand font
            - font-style -> foont-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, iusto. Rerum doloremque rem ea eaque sequi soluta, quae laboriosam accusamus neque sit, voluptatibus officia accusantium qui? Voluptates ad officiis libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci, eum sapiente voluptas similique pariatur excepturi praesentium magni illum neque nesciunt numquam eveniet expedita, deleniti totam aliquam corporis optio necessitatibus?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, alias iusto recusandae consectetur velit officiis a tenetur officia consequatur architecto in rerum animi aliquid sequi? Aperiam adipisci reprehenderit doloribus corporis?</p>
</body>
</html>