<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;

            /*Shorthand - background
                color > image > position > repeat > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id mollitia aspernatur placeat, perferendis cupiditate eius veniam unde neque! Alias, incidunt quasi! Vel suscipit repellendus consectetur culpa dicta, impedit est omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae optio molestias modi dignissimos in minima quaerat labore excepturi rem maxime at praesentium reprehenderit illum, consectetur eum dolores unde! Pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum ex eos accusamus eligendi aliquam adipisci cumque neque ea error corrupti nisi culpa quod aperiam eius fuga, id consectetur vero?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id mollitia aspernatur placeat, perferendis cupiditate eius veniam unde neque! Alias, incidunt quasi! Vel suscipit repellendus consectetur culpa dicta, impedit est omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae optio molestias modi dignissimos in minima quaerat labore excepturi rem maxime at praesentium reprehenderit illum, consectetur eum dolores unde! Pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum ex eos accusamus eligendi aliquam adipisci cumque neque ea error corrupti nisi culpa quod aperiam eius fuga, id consectetur vero?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id mollitia aspernatur placeat, perferendis cupiditate eius veniam unde neque! Alias, incidunt quasi! Vel suscipit repellendus consectetur culpa dicta, impedit est omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae optio molestias modi dignissimos in minima quaerat labore excepturi rem maxime at praesentium reprehenderit illum, consectetur eum dolores unde! Pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum ex eos accusamus eligendi aliquam adipisci cumque neque ea error corrupti nisi culpa quod aperiam eius fuga, id consectetur vero?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id mollitia aspernatur placeat, perferendis cupiditate eius veniam unde neque! Alias, incidunt quasi! Vel suscipit repellendus consectetur culpa dicta, impedit est omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae optio molestias modi dignissimos in minima quaerat labore excepturi rem maxime at praesentium reprehenderit illum, consectetur eum dolores unde! Pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum ex eos accusamus eligendi aliquam adipisci cumque neque ea error corrupti nisi culpa quod aperiam eius fuga, id consectetur vero?</p>

    </main>
</body>
</html>